# WheatherAppJT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/wheatherappjt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/wheatherappjt/: MainActivity.kt
app/src/main/java/uz/gita/wheatherappjt/app/: App.kt
app/src/main/java/uz/gita/wheatherappjt/data/: Mapper.kt
app/src/main/java/uz/gita/wheatherappjt/data/model/: ForecastData.kt  MiniForecastData.kt
app/src/main/java/uz/gita/wheatherappjt/data/remote/: NetworkServiceApi.kt  WeatherResponse.kt
app/src/main/java/uz/gita/wheatherappjt/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/wheatherappjt/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/wheatherappjt/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/wheatherappjt/presentation/ui/screen/: MainScreen.kt
app/src/main/java/uz/gita/wheatherappjt/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/uz/gita/wheatherappjt/presentation/viewmodel/impl/: MainViewModelImpl.kt
app/src/main/java/uz/gita/wheatherappjt/utils/: ConnectionUtil.kt  ResultData.kt
app/src/main/res/drawable/: button_background.xml  ic_arrow_top.xml  ic_cloudy.xml  ic_icon_launcher.xml  ic_menu.xml  ic_not_connected.xml  ic_rain_thunder.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_water.xml  ic_wind.xml
app/src/main/res/font/: sf_pro_display.xml
app/src/main/res/layout/: activity_main.xml  screen_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/wheatherappjt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
